<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.maxschuster</groupId>
	<artifactId>vaadin-signaturefield-root</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>
	<name>SignatureField (Root)</name>

	<modules>
		<module>vaadin-signaturefield</module>
		<module>vaadin-signaturefield-demo</module>
	</modules>

</project>
